@font-face {
  font-family: MADE-Gentle;
  src: url(../fonts/MADE-Gentle.otf);
}
@font-face {
  font-family: satoshi;
  src: url(../fonts/Satoshi-Regular.otf);
}

body {
  margin: 0px;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

/* .floater {
  position: absolute;
  top: 500px;
  left: 500px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  background-color: rgb(243, 243, 243);
  z-index: -1;
} */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(243, 243, 243);
  height: 75px;
}

.imgLogo {
  max-width: 50px;
  margin: 12px 0px 0px 50px;
  cursor: pointer;
}

.options {
  display: grid;
  grid-auto-flow: column;
  font-size: 25px;
  font-family: MADE-Gentle;
  margin: 10px;
  margin-right: 150px;
  cursor: pointer;
  align-content: center;
}

.option1 {
  margin: 0px 40px 0px 40px;
}

.mainContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 0px 120px 0px 120px;
  margin-top: 45px;
  font-family: satoshi;
}

.title {
  font-size: 75px;
  font-family: MADE-Gentle;
  line-height: 80px;
}

.description {
  font-size: 20px;
  width: 550px;
}

.imgBurger {
  max-width: 500px;
  transition: 0.5s;
  cursor: pointer;
}

.imgBurger:hover {
  transform: scale(1.02);
}

.imgBurger:active {
  transform: rotate(10deg);
  transition: 0.1s;
}

.leftSide {
  display: grid;
  gap: 25px;
}

.order {
  border: none;
  padding: 7px 10px 7px 10px;
  margin-top: 20px;
  font-size: 25px;
  border-radius: 10px;
  background-color: rgb(141, 238, 255);
  width: 250px;
  height: 50px;
  transition: all 0.1s;
  cursor: pointer;
}

.order:hover {
  background-color: rgb(132, 225, 241);
}

.footer {
  height: 150px;
  background-image: url(../img/fastfood-pattern.png);
  background-size: 150px 150px;
  background-repeat: repeat-x;
}
